# rampAtlas

./: README.md  cramers_v.py  highGenes.py  normality_test.py  zTestSummary.py
ExtRamp_ASP.Net/ExtRamp_ASP.Net/ExtRamp/ExtRamp/: ExtRamp.csproj  HomeController.cs
ExtRamp_ASP.Net/ExtRamp_ASP.Net/ExtRamp/ExtRamp/Helpers/: ActiveTab.cs
ExtRamp_ASP.Net/ExtRamp_ASP.Net/ExtRamp/ExtRamp/Output_files/: ExtRamp_output_codon_efficiencies_1067644468.fasta
ExtRamp_ASP.Net/ExtRamp_ASP.Net/ExtRamp/ExtRamp/Pages/: API.cshtml.cs  About.cshtml  About.cshtml.cs  Contact.cshtml.cs  Covid.cshtml  Downloads.cshtml  Error.cshtml  Error.cshtml.cs  ExtRamp.cshtml.cs  ExtRampOnline.cshtml  ExtRampOnline.cshtml.cs  Index.cshtml  SearchDatabase.cshtml  SearchDatabase.cshtml.cs
ExtRamp_ASP.Net/ExtRamp_ASP.Net/ExtRamp/ExtRamp/Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
ExtRamp_ASP.Net/ExtRamp_ASP.Net/ExtRamp/ExtRamp/Properties/PublishProfiles/: IISProfile.pubxml
ExtRamp_ASP.Net/ExtRamp_ASP.Net/ExtRamp/ExtRamp/Uploads/: example_input.fasta
ShapiroWilk/: README.md  shapiro_wilk_results_rampCountPerCellByGeneExpressionHPA.csv  shapiro_wilk_results_rampCountPerTissueByGeneExpressionConsensus.csv  shapiro_wilk_results_rampCountPerTissueByGeneExpressionFantom.csv  shapiro_wilk_results_rampCountPerTissueByGeneExpressionGTEX.csv  shapiro_wilk_results_rampCountPerTissueByGeneExpressionHPA.csv
ZTest/: pairwiseZTests.py
dataSummary/: combinedDatasetSummary.py  geneAndRampTotal.py  rampCountByExpressionAndGenes.py  sharedGeneInfo.py
extractRamps/: addExpressionBins.py  covidRampOrNot.py  (+1 more)
(+118 files in other folders)
