/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification 
for details on configuring this project to bundle and minify static web assets. */
body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Carousel */
.carousel-caption p {
    font-size: 20px;
    line-height: 1.4;
}

/* Make .svg files in the carousel display properly in older browsers */
.carousel-inner .item img[src$=".svg"] {
    width: 100%;
}

/* QR code generator */
#qrCode {
    margin: 15px;
}

/* Hide/rearrange for smaller screens */
@media screen and (max-width: 767px) {
    /* Hide captions */
    .carousel-caption {
        display: none;
    }
    .navbar-nav .open .dropdown-menu{
        position: static;
        float:none;
    }
}
.navbar {
    background-color: #1D2F5D;
    color: #FFC0CB;
    
}

.navbar-inverse .navbar-nav >li > a{
    color:white ;  
}

.navbar-inverse .navbar-nav li a:hover{
    background-color: #C6CFE7 ;
}

.navbar-inverse .navbar-brand{
    color:white ;
}

.navbar-inverse .navbar-brand:hover{
    background-color: #c6cfe7;
}

.navbar-inverse .navbar-nav li .active {
    background-color: #C6CFE7;
}

.navbar-inverse .navbar-nav {
    float:right;
}
.carousel-caption{
    background-color: rgba(0,0,0,.5);
    border-radius: 6px;
}